DATABASE_URL='sqlite://../projects.db'
COMPANY_DATA_CONFIG=./domains.json
WEBSITES_PORT=3000
RECAPTCHA_SECRET_KEY=6LfWllorAAAAAO2cKn8k2uk1RAaxomDu30PTPdMq
SMTP_USERNAME=info@tophat.be
SMTP_PASSWORD=y1H9f10Q13J150N4806b